<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd710293df42444e9afb09ef6e086fed" Name="Diagram1" >
        <EntityTypeShape EntityType="BookLibDB.User" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="BookLibDB.Book" Width="1.5" PointX="2.25" PointY="3.375" />
        <EntityTypeShape EntityType="BookLibDB.BookType" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="BookLibDB.Status" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="BookLibDB.History" Width="1.5" PointX="6.625" PointY="3.875" />
        <AssociationConnector Association="BookLibDB.StatusBook" />
        <AssociationConnector Association="BookLibDB.BookTypeBook" />
        <AssociationConnector Association="BookLibDB.BookHistory" />
        <AssociationConnector Association="BookLibDB.UserHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>